#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.title {
  color: #333; /* Change to a more elegant text color */
  font-size: 2em; /* Adjust the font size for a more elegant look */
}

.form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  background: #f7f7f7; /* Light gray background for elegance */
  border-radius: 15px;
  margin-bottom: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
}

.input {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc; /* Add a border for a refined look */
  border-radius: 5px; /* Add border radius for rounded corners */
}

.button {
  background-color: #333; /* Dark background for buttons */
  color: #fff; /* White text for contrast */
  margin-bottom: 15px;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Add a smooth transition effect */
}

.button:hover {
  background-color: #555; /* Darker background on hover for emphasis */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
